.aboutUsWrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 82vh;
	background-color: var(--color-silver-gray);

	@media (width < 1920px) {
		& {
			width: 100%;
		}
	}
	@media (width < 1360px) {
		& {
			width: 1360px;
		}
	}

	@media (width < 1030px) {
		& {
			width: 1024px;
			height: 1222px;
			overflow: hidden;
		}
	}
	@media (width < 800px) {
		& {
			width: 768px;
			height: 896px;
			overflow: hidden;
			justify-content: flex-start;
		}
	}

	@media (width < 600px) {
		& {
			width: 590px;
			height: 716px;
		}
	}

	@media (width < 440px) {
		& {
			width: 424px;
		}
	}

	@media (width < 370px) {
		& {
			width: 360px;
		}
	}
}

.aboutUsContainer {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	width: 84%;
	height: 100%;
	margin: 0 auto;

	@media (max-width: 1440px) {
		& {
			width: 92%;
		}
	}

	@media (max-width: 1024px) {
		& {
			margin-top: 50px;
		}
	}

	@media (max-width: 360px) {
		& {
			margin-top: 0;
		}
	}
}

.aboutUsTitle {
	font-size: 36px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
	padding: 40px 0;

	@media (max-width: 360px) {
		& {
			font-size: 20px;
			font-weight: 400;
			line-height: 28px;
			padding: 24px 0;
		}
	}
}

.aboutUsCards {
	display: flex;
	flex-direction: row;
	row-gap: 20px;
	column-gap: 34px;
	flex-wrap: wrap;

	@media (max-width: 1440px) {
		& {
			column-gap: 50px;
		}
	}

	@media (max-width: 1024px) {
		& {
			column-gap: 32px;
		}
	}

	@media (max-width: 768px) {
		& {
			column-gap: 14px;
		}
	}

	@media (max-width: 360px) {
		& {
			column-gap: 12px;
		}
	}
}
