.profitMoneyPageWrap {
	width: 100%;
	height: 100%;
	background-color: var(--color-silver-gray);

	@media (max-width: 1100px) {
		& {
			width: 100%;
		}
	}
}

.profitMoneyPageContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 100%;
	background-color: var(--color-silver-gray);
}

.formContentWrapper {
	flex: 1 0 auto;
	height: 572px;
	border-radius: 20px;
	background-color: var(--color-pure-light);

	@media (max-width: 1100px) {
		height: 500px;
	}

	@media (max-width: 490px) {
		height: 292px;
	}
}

.formContentContainer {
	padding: 24px 36px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	@media (max-width: 1440px) {
		padding: 20px 28px;
	}

	@media (max-width: 1024px) {
		padding: 20px 24px;
	}

	@media (max-width: 500px) {
		padding: 0;
	}
}

.headerTitle {
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 4.4rem;

	@media (max-width: 490px) {
		margin-bottom: 16px;
	}
}

.byDateContainer {
	display: flex;
	max-height: 118px;
	gap: 40px;

	@media (max-width: 1440px) {
		& {
			gap: 28px;
		}
	}

	@media (max-width: 490px) {
		& {
			height: 82px;
			gap: 14px;
		}
	}
}

.totalMonthlyWrapper {
	max-width: 420px;
	background-color: var(--color-dark-sea-green);
	width: 37%;
	padding: 16px 20px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;

	&__month {
		font-size: 2rem;
		line-height: 2.8rem;

		color: var(--color-pure-light);
	}

	&__sum {
		font-weight: 500;
		font-size: 2.4rem;
		line-height: 3.2rem;
		color: var(--color-pure-light);
	}

	@media (max-width: 1440px) {
		& {
			width: 42%;
		}
	}

	@media (max-width: 1100px) {
		& {
			width: 38%;
		}
	}

	@media (max-width: 800px) {
		& {
			width: 45%;
		}
	}

	@media (max-width: 490px) {
		& {
			padding: 10px 26px;
			width: 49%;
			gap: 4px;
		}

		&__month {
			width: 78%;
			font-size: 1.3rem;
			line-height: 1.8rem;
		}

		&__sum {
			font-size: 1.6rem;
			line-height: 2.2rem;
			font-weight: 400;
		}
	}
}

.dateSelectionWrapper {
	max-width: 400px;
	background-color: var(--color-light-grayish-green);
	width: 58%;
	padding: 16px 20px;
	border-radius: 12px;

	&__description {
		font-size: 1.3rem;
		line-height: 1.8rem;
		color: var(--color-very-dark-grayish-blue);
		display: none;
	}

	@media (max-width: 1440px) {
		& {
			width: 46%;
		}
	}

	@media (max-width: 1100px) {
		& {
			width: 38%;
		}
	}

	@media (max-width: 800px) {
		& {
			width: 48%;
			margin: 0;
		}
	}

	@media (max-width: 490px) {
		& {
			width: 49%;
			padding-top: 10px;
		}

		&__description {
			display: inline;
			margin-left: 10px;
		}
	}
}

.detailsContainers {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.detailsContainer {
	display: flex;
	flex-direction: row;
	align-items: flex-end;

	gap: 40px;
	height: 88px;

	&__category {
		display: flex;
		flex-direction: column;
		width: 420px;
		width: 37%;
	}

	&__rightSide {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		gap: 40px;
		width: 58%;

		@media (max-width: 1440px) {
			& {
				width: 55%;
				gap: 28px;
			}
		}

		@media (max-width: 800px) {
			& {
				gap: 16px;
				width: 48%;
			}
		}

		@media (max-width: 490px) {
			& {
				gap: 14px;
				width: 49%;
			}
		}
	}

	&__sum {
		display: flex;
		flex-direction: column;
		max-width: 400px;
		width: 100%;
	}

	@media (max-width: 1440px) {
		gap: 28px;
		&__category {
			width: 42%;
		}
	}

	@media (max-width: 1100px) {
		&__category {
			width: 38%;
			gap: 24px;
		}
	}

	@media (max-width: 800px) {
		&__category {
			width: 45%;
			gap: 16px;
		}
		&__sum {
			width: auto;
		}
	}

	@media (max-width: 490px) {
		&__category {
			width: 49%;
		}
		& {
			gap: 14px;
			height: 38px;
		}

		&__category {
			gap: 8px;
		}
	}
}

.addButtonIcon {
	display: none;

	@media (max-width: 800px) {
		& {
			display: inline;
			width: 18px;
			height: 18px;
			margin-top: 6px;
		}
	}

	@media (max-width: 490px) {
		width: 14px;
		height: 14px;
	}
}

.transactionsWrapper {
	max-height: 300px;
	border-radius: 20px;
	padding: 24px 36px;
	background-color: var(--color-pure-light);

	@media (max-width: 1440px) {
		padding: 20px 24px;
	}

	@media (max-width: 490px) {
		max-height: 214px;
		border-radius: 0;
		padding: 0;
	}
}

.transactionHeader {
	font-size: 2.4rem;
	line-height: 3.2rem;
	font-weight: 500;
	margin-bottom: 20px;

	@media (max-width: 490px) {
		& {
			font-size: 1.6rem;
			line-height: 2.2rem;
			font-weight: 400;
			margin: 0 16px;
		}
	}
}

.transactions {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.transactionsContainer {
	display: flex;
	text-align: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	padding-left: 18px;

	@media (max-width: 1440px) {
		& {
			padding-left: 0;
		}
	}

	@media (max-width: 800px) {
		& {
			padding-left: 0;
		}
	}

	@media (max-width: 490px) {
		& {
			height: 36px;
		}
	}
}
