.rectangle {
  height: 100%;
  min-height: 100vh;
  display: flex;
}

.main {
  display: grid;
  width: 100%;
  min-height: 768px;

  height: 100%;
}
.transactions {
  align-self: flex-end;
}

.mainField {
  display: grid;
  grid-template-columns: 1fr minmax(150px, 300px);
  height: 100%;
}

.mainFieldBlock {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  align-items: flex-start;
  height: 100%;
}
.mobile_burg {
  display: none;
}

@media screen and (max-width: 1024px) {
  .aside {
    position: absolute;
    right: 15px;
  }
}

@media (max-width: 840px) {
  .mainField {
    grid-template-columns: 1fr minmax(150px, 220px);
  }

  .main.active {
    filter: blur(2px);
  }
}

@media (max-width: 840px) {
  .mobile_burg {
    display: block;
    position: absolute;
    top: 50px;
    left: 20px;
    cursor: pointer;
    z-index: 10;
  }
}

@media (max-width: 625px) {
  .mainFieldBlock {
    width: 100%;
  }
  .mainField {
    display: flex;
    position: relative;
  }
  .aside {
    position: absolute;
    right: 15px;
  }
}

@media screen and (max-width: 376px) {
  .mobile_burg svg {
    width: 20px;
    height: 14px;
  }
  .mainField {
    display: flex;
  }
  .aside {
    position: absolute;
  }
}
